File: src/materials/lambertain.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(lambertian_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: scatter_direction(3)

        scatter_direction = record % normal + random_unit_vector()

        if (near_zero(scatter_direction)) then 
            scatter_direction = record % normal 
        end if 

        scattered = Ray(record % point, scatter_direction)
        attenuation = self % albedo
        scatter = .true.
    end function scatter

File: src/Material.cuh
        __host__ __device__ bool scatter(
            const geometry::Ray &rayIn,
            const HitRecord &record,
            Color &attenuation,
            geometry::Ray &scattered,
            LinearCongruentialGenerator &lcg) const override
        {
            /*
            Lambertian reflectance can scatter and attenuate light according
            to the reflectance (R), depending on certain probability (1 - R).
            */
            auto scatterDirection = record.normal + geometry::randomUnitVector(lcg);
            if (scatterDirection.nearZero())
            {
                // Catch degenerate scatter direction (almost opposite to the normal).
                scatterDirection = record.normal;
            }
            scattered = geometry::Ray(record.point, scatterDirection);
            attenuation = albedo;
            return true;
        }
